.client-section {

    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: $desktop) {
        padding-top: 94px;
        padding-bottom: 94px;
    }

}

.client-section__title {
    margin-bottom: 30px;
    
    @media screen and (min-width: $desktop){
    margin-bottom: 50px;
    }
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: $title-text-color;
}

.client-section__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;

    @media screen and (min-width: $desktop) {
        display: flex;
        flex-wrap: nowrap;
        margin: -15px;
    }
}

.client-section__item {
    margin: 15px;
    height: 92px;
    width: 210px;

    @media screen and (min-width: $tablet) {
        flex-basis: calc(100% - 3 * 30 / 3);
        margin: 15px;
    }

    @media screen and(min-width: $desktop) {
        width: calc(100% - 6 * 30 / 6);
        margin: 15px;
    }

    cursor: pointer;
    transition: 
    border $const-transition-duration $const-transition-timing-function,
    color $const-transition-duration $const-transition-timing-function;
}

.client-section__link {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 210px;
    @media screen and (min-width: $tablet) {
        width: 226px;
    }

    @media screen and (min-width: $desktop) {
        width: 170px;
    }

    height: 92px;
    border-radius: 4px;
    color: $worker-client-static-color;
    border: 1px solid #AFB1B8;
    &:hover,
    &:focus {
        border: 1px solid $accent-color;
        color: $accent-color;
        }
}

.client-section__logo {
    fill: currentColor;
}